Seq_number	New_name	Site	Bio_rep	INDO_REGION	Lat_dec	Long_dec	Sample_Control	Control_Type	Site_Viz
AP.1.S4.L001	AP_1	AER_PERANG	A	LEMBEH_STRAIT	1.474016667	125.2341	Sample	Sample	AER_PERANG
AP.2.S5.L001	AP_2	AER_PERANG	B	LEMBEH_STRAIT	1.474016667	125.2341	Sample	Sample	AER_PERANG
AP.3.S6.L001	AP_3	AER_PERANG	C	LEMBEH_STRAIT	1.474016667	125.2341	Sample	Sample	AER_PERANG
POOL.ELAS.0132.4.S57.L001	AP_1	AER_PERANG	A	LEMBEH_STRAIT	1.474016667	125.2341	Sample	Sample	AER_PERANG
POOL.ELAS.0132.5.S58.L001	AP_2	AER_PERANG	B	LEMBEH_STRAIT	1.474016667	125.2341	Sample	Sample	AER_PERANG
POOL.ELAS.0132.6.S59.L001	AP_3	AER_PERANG	C	LEMBEH_STRAIT	1.474016667	125.2341	Sample	Sample	AER_PERANG
bio_12S_AP.1.S4.L001	AP_1	AER_PERANG	A	LEMBEH_STRAIT	1.474016667	125.2341	Sample	Sample	AER_PERANG
bio_12S_AP.2.S5.L001	AP_2	AER_PERANG	B	LEMBEH_STRAIT	1.474016667	125.2341	Sample	Sample	AER_PERANG
bio_12S_AP.3.S6.L001	AP_3	AER_PERANG	C	LEMBEH_STRAIT	1.474016667	125.2341	Sample	Sample	AER_PERANG
AG.1.S1.L001	AG_1	Anitas_Garden	A	RAJA_AMPAT	-0.543466667	130.250633	Sample	Sample	Anitas_Garden
AG.2.S2.L001	AG_2	Anitas_Garden	B	RAJA_AMPAT	-0.543466667	130.250633	Sample	Sample	Anitas_Garden
AG.3.S3.L001	AG_3	Anitas_Garden	C	RAJA_AMPAT	-0.543466667	130.250633	Sample	Sample	Anitas_Garden
POOL.ELAS.0132.1.S54.L001	AG_1	Anitas_Garden	A	RAJA_AMPAT	-0.543466667	130.250633	Sample	Sample	Anitas_Garden
POOL.ELAS.0132.2.S55.L001	AG_2	Anitas_Garden	B	RAJA_AMPAT	-0.543466667	130.250633	Sample	Sample	Anitas_Garden
POOL.ELAS.0132.3.S56.L001	AG_3	Anitas_Garden	C	RAJA_AMPAT	-0.543466667	130.250633	Sample	Sample	Anitas_Garden
bio_12S_AG.1.S1.L001	AG_1	Anitas_Garden	A	RAJA_AMPAT	-0.543466667	130.250633	Sample	Sample	Anitas_Garden
bio_12S_AG.2.S2.L001	AG_2	Anitas_Garden	B	RAJA_AMPAT	-0.543466667	130.250633	Sample	Sample	Anitas_Garden
bio_12S_AG.3.S3.L001	AG_3	Anitas_Garden	C	RAJA_AMPAT	-0.543466667	130.250633	Sample	Sample	Anitas_Garden
BA.1.S7.L001	BA_1	BATU_ANGUS	A	LEMBEH_STRAIT	1.5107	125.247667	Sample	Sample	BATU_ANGUS
BA.2.S8.L001	BA_2	BATU_ANGUS	B	LEMBEH_STRAIT	1.5107	125.247667	Sample	Sample	BATU_ANGUS
BA.3.S9.L001	BA_3	BATU_ANGUS	C	LEMBEH_STRAIT	1.5107	125.247667	Sample	Sample	BATU_ANGUS
POOL.ELAS.0132.7.S60.L001	BA_1	BATU_ANGUS	A	LEMBEH_STRAIT	1.5107	125.247667	Sample	Sample	BATU_ANGUS
POOL.ELAS.0132.8.S61.L001	BA_2	BATU_ANGUS	B	LEMBEH_STRAIT	1.5107	125.247667	Sample	Sample	BATU_ANGUS
POOL.ELAS.0132.9.S62.L001	BA_3	BATU_ANGUS	C	LEMBEH_STRAIT	1.5107	125.247667	Sample	Sample	BATU_ANGUS
bio_12S_BA.1.S7.L001	BA_1	BATU_ANGUS	A	LEMBEH_STRAIT	1.5107	125.247667	Sample	Sample	BATU_ANGUS
bio_12S_BA.2.S8.L001	BA_2	BATU_ANGUS	B	LEMBEH_STRAIT	1.5107	125.247667	Sample	Sample	BATU_ANGUS
bio_12S_BA.3.S9.L001	BA_3	BATU_ANGUS	C	LEMBEH_STRAIT	1.5107	125.247667	Sample	Sample	BATU_ANGUS
BM.1.S14.L001	BM_1	BATU_MERAH	A	LEMBEH_STRAIT	1.4941	125.2615	Sample	Sample	BATU_MERAH
BM.1.star.S123.L001	BM_1_star	BATU_MERAH	D	LEMBEH_STRAIT	1.4941	125.2615	Sample	Sample	BATU_MERAH
BM.2.S15.L001	BM_2	BATU_MERAH	B	LEMBEH_STRAIT	1.4941	125.2615	Sample	Sample	BATU_MERAH
BM.3.S16.L001	BM_3	BATU_MERAH	C	LEMBEH_STRAIT	1.4941	125.2615	Sample	Sample	BATU_MERAH
POOL.ELAS.0132.14.S67.L001	BM_1	BATU_MERAH	A	LEMBEH_STRAIT	1.4941	125.2615	Sample	Sample	BATU_MERAH
POOL.ELAS.0132.15.S68.L001	BM_2	BATU_MERAH	B	LEMBEH_STRAIT	1.4941	125.2615	Sample	Sample	BATU_MERAH
POOL.ELAS.0132.16.S69.L001	BM_3	BATU_MERAH	C	LEMBEH_STRAIT	1.4941	125.2615	Sample	Sample	BATU_MERAH
bio_12S_BM.1.S14.L001	BM_1	BATU_MERAH	A	LEMBEH_STRAIT	1.4941	125.2615	Sample	Sample	BATU_MERAH
bio_12S_BM.1.star.S122.L001	BM_1_star	BATU_MERAH	D	LEMBEH_STRAIT	1.4941	125.2615	Sample	Sample	BATU_MERAH
bio_12S_BM.2.S15.L001	BM_2	BATU_MERAH	B	LEMBEH_STRAIT	1.4941	125.2615	Sample	Sample	BATU_MERAH
bio_12S_BM.3.S16.L001	BM_3	BATU_MERAH	C	LEMBEH_STRAIT	1.4941	125.2615	Sample	Sample	BATU_MERAH
SB.01.1.S66.L001	SB_01_1	BENTENG	A	ACEH	5.846233333	95.3739	Sample	Sample	BENTENG
SB.01.2.S67.L001	SB_01_2	BENTENG	B	ACEH	5.846233333	95.3739	Sample	Sample	BENTENG
SB.01.3.S68.L001	SB_01_3	BENTENG	C	ACEH	5.846233333	95.3739	Sample	Sample	BENTENG
POOL.ELAS.6596.2.S107.L001	SB_01_1	BENTENG	A	ACEH	5.846233333	95.3739	Sample	Sample	BENTENG
POOL.ELAS.6596.3.S108.L001	SB_01_2	BENTENG	B	ACEH	5.846233333	95.3739	Sample	Sample	BENTENG
POOL.ELAS.6596.4.S109.L001	SB_01_3	BENTENG	C	ACEH	5.846233333	95.3739	Sample	Sample	BENTENG
bio_12S_SB.01.1.S65.L001	SB_01_1	BENTENG	A	ACEH	5.846233333	95.3739	Sample	Sample	BENTENG
bio_12S_SB.01.2.S66.L001	SB_01_2	BENTENG	B	ACEH	5.846233333	95.3739	Sample	Sample	BENTENG
bio_12S_SB.01.3.S67.L001	SB_01_3	BENTENG	C	ACEH	5.846233333	95.3739	Sample	Sample	BENTENG
bio_12S_CD.1.S30.L001	CD_1	CALIFORDIA_DREAMING	A	LEMBEH_STRAIT	1.515966667	125.27455	Sample	Sample	CALIFORDIA_DREAMING
bio_12S_CD.2.S31.L001	CD_2	CALIFORDIA_DREAMING	B	LEMBEH_STRAIT	1.515966667	125.27455	Sample	Sample	CALIFORDIA_DREAMING
bio_12S_CD.3.S32.L001	CD_3	CALIFORDIA_DREAMING	C	LEMBEH_STRAIT	1.515966667	125.27455	Sample	Sample	CALIFORDIA_DREAMING
CD.1.S30.L001	CD_1	CALIFORDIA_DREAMING	A	LEMBEH_STRAIT	1.515966667	125.27455	Sample	Sample	CALIFORDIA_DREAMING
CD.2.S31.L001	CD_2	CALIFORDIA_DREAMING	B	LEMBEH_STRAIT	1.515966667	125.27455	Sample	Sample	CALIFORDIA_DREAMING
CD.3.S32.L001	CD_3	CALIFORDIA_DREAMING	C	LEMBEH_STRAIT	1.515966667	125.27455	Sample	Sample	CALIFORDIA_DREAMING
CK.1.S33.L001	CK_1	CAPE_KRI	A	RAJA_AMPAT	-0.558083333	130.6889	Sample	Sample	CAPE_KRI
CK.2.S34.L001	CK_2	CAPE_KRI	B	RAJA_AMPAT	-0.558083333	130.6889	Sample	Sample	CAPE_KRI
CK.3.S35.L001	CK_3	CAPE_KRI	C	RAJA_AMPAT	-0.558083333	130.6889	Sample	Sample	CAPE_KRI
POOL.ELAS.3364.1.S82.L001	CK_1	CAPE_KRI	A	RAJA_AMPAT	-0.558083333	130.6889	Sample	Sample	CAPE_KRI
POOL.ELAS.3364.2.S83.L001	CK_2	CAPE_KRI	B	RAJA_AMPAT	-0.558083333	130.6889	Sample	Sample	CAPE_KRI
POOL.ELAS.3364.3.S84.L001	CK_3	CAPE_KRI	C	RAJA_AMPAT	-0.558083333	130.6889	Sample	Sample	CAPE_KRI
bio_12S_CK.1.S33.L001	CK_1	CAPE_KRI	A	RAJA_AMPAT	-0.558083333	130.6889	Sample	Sample	CAPE_KRI
bio_12S_CK.2.S34.L001	CK_2	CAPE_KRI	B	RAJA_AMPAT	-0.558083333	130.6889	Sample	Sample	CAPE_KRI
bio_12S_CK.3.S35.L001	CK_3	CAPE_KRI	C	RAJA_AMPAT	-0.558083333	130.6889	Sample	Sample	CAPE_KRI
CC.1.S27.L001	CC_1	CORAL_CANYON	A	DERAWAN	2.2959	118.2608	Sample	Sample	CORAL_CANYON
CC.2.S28.L001	CC_2	CORAL_CANYON	B	DERAWAN	2.2959	118.2608	Sample	Sample	CORAL_CANYON
CC.3.S29.L001	CC_3	CORAL_CANYON	C	DERAWAN	2.2959	118.2608	Sample	Sample	CORAL_CANYON
POOL.ELAS.0132.27.S80.L001	CC_1	CORAL_CANYON	A	DERAWAN	2.2959	118.2608	Sample	Sample	CORAL_CANYON
POOL.ELAS.0132.28.S81.L001	CC_2	CORAL_CANYON	B	DERAWAN	2.2959	118.2608	Sample	Sample	CORAL_CANYON
bio_12S_CC.1.S27.L001	CC_1	CORAL_CANYON	A	DERAWAN	2.2959	118.2608	Sample	Sample	CORAL_CANYON
bio_12S_CC.2.S28.L001	CC_2	CORAL_CANYON	B	DERAWAN	2.2959	118.2608	Sample	Sample	CORAL_CANYON
bio_12S_CC.3.S29.L001	CC_3	CORAL_CANYON	C	DERAWAN	2.2959	118.2608	Sample	Sample	CORAL_CANYON
SB.02.1.S69.L001	SB_02_1	JABOI	A	ACEH	5.816783333	95.345517	Sample	Sample	JABOI
SB.02.2.S70.L001	SB_02_2	JABOI	B	ACEH	5.816783333	95.345517	Sample	Sample	JABOI
SB.02.3.S71.L001	SB_02_3	JABOI	C	ACEH	5.816783333	95.345517	Sample	Sample	JABOI
POOL.ELAS.6596.5.S110.L001	SB_02_1	JABOI	A	ACEH	5.816783333	95.345517	Sample	Sample	JABOI
POOL.ELAS.6596.6.S111.L001	SB_02_2	JABOI	B	ACEH	5.816783333	95.345517	Sample	Sample	JABOI
POOL.ELAS.6596.7.S112.L001	SB_02_3	JABOI	C	ACEH	5.816783333	95.345517	Sample	Sample	JABOI
bio_12S_SB.02.1.S68.L001	SB_02_1	JABOI	A	ACEH	5.816783333	95.345517	Sample	Sample	JABOI
bio_12S_SB.02.2.S69.L001	SB_02_2	JABOI	B	ACEH	5.816783333	95.345517	Sample	Sample	JABOI
bio_12S_SB.02.3.S70.L001	SB_02_3	JABOI	C	ACEH	5.816783333	95.345517	Sample	Sample	JABOI
KS.S01.1.S42.L001	KS_S01_1	KABUI_STRAIT_I	A	RAJA_AMPAT	-0.4194	130.570067	Sample	Sample	KABUI_STRAIT
KS.S01.2.S43.L001	KS_S01_2	KABUI_STRAIT_I	B	RAJA_AMPAT	-0.4194	130.570067	Sample	Sample	KABUI_STRAIT
KS.S01.3.S44.L001	KS_S01_3	KABUI_STRAIT_I	C	RAJA_AMPAT	-0.4194	130.570067	Sample	Sample	KABUI_STRAIT
POOL.ELAS.3364.10.S91.L001	KS_S01_1	KABUI_STRAIT_I	A	RAJA_AMPAT	-0.4194	130.570067	Sample	Sample	KABUI_STRAIT
POOL.ELAS.3364.11.S92.L001	KS_S01_2	KABUI_STRAIT_I	B	RAJA_AMPAT	-0.4194	130.570067	Sample	Sample	KABUI_STRAIT
POOL.ELAS.3364.12.S93.L001	KS_S01_3	KABUI_STRAIT_I	C	RAJA_AMPAT	-0.4194	130.570067	Sample	Sample	KABUI_STRAIT
bio_12S_KPP.3.S41.L001	KS_S01_1	KABUI_STRAIT_I	A	RAJA_AMPAT	-0.4194	130.570067	Sample	Sample	KABUI_STRAIT
bio_12S_KS.S01.1.S42.L001	KS_S01_2	KABUI_STRAIT_I	B	RAJA_AMPAT	-0.4194	130.570067	Sample	Sample	KABUI_STRAIT
bio_12S_KS.S01.2.S43.L001	KS_S01_3	KABUI_STRAIT_I	C	RAJA_AMPAT	-0.4194	130.570067	Sample	Sample	KABUI_STRAIT
KS.S02.1.S45.L001	KS_S02_1	KABUI_STRAIT_II	A	RAJA_AMPAT	-0.432166667	130.551783	Sample	Sample	KABUI_STRAIT
KS.S02.2.S46.L001	KS_S02_2	KABUI_STRAIT_II	B	RAJA_AMPAT	-0.432166667	130.551783	Sample	Sample	KABUI_STRAIT
KS.S02.3.S47.L001	KS_S02_3	KABUI_STRAIT_II	C	RAJA_AMPAT	-0.432166667	130.551783	Sample	Sample	KABUI_STRAIT
POOL.ELAS.3364.13.S94.L001	KS_S02_1	KABUI_STRAIT_II	A	RAJA_AMPAT	-0.432166667	130.551783	Sample	Sample	KABUI_STRAIT
POOL.ELAS.3364.14.S95.L001	KS_S02_2	KABUI_STRAIT_II	B	RAJA_AMPAT	-0.432166667	130.551783	Sample	Sample	KABUI_STRAIT
POOL.ELAS.3364.15.S96.L001	KS_S02_3	KABUI_STRAIT_II	C	RAJA_AMPAT	-0.432166667	130.551783	Sample	Sample	KABUI_STRAIT
bio_12S_KS.S01.3.S44.L001	KS_S02_1	KABUI_STRAIT_II	A	RAJA_AMPAT	-0.432166667	130.551783	Sample	Sample	KABUI_STRAIT
bio_12S_KS.S02.1.S45.L001	KS_S02_2	KABUI_STRAIT_II	B	RAJA_AMPAT	-0.432166667	130.551783	Sample	Sample	KABUI_STRAIT
bio_12S_KS.S02.2.S46.L001	KS_S02_3	KABUI_STRAIT_II	C	RAJA_AMPAT	-0.432166667	130.551783	Sample	Sample	KABUI_STRAIT
KS.S03.1.S48.L001	KS_S03_1	KABUI_STRAIT_III	A	RAJA_AMPAT	-0.399533333	130.60445	Sample	Sample	KABUI_STRAIT
KS.S03.2.S49.L001	KS_S03_2	KABUI_STRAIT_III	B	RAJA_AMPAT	-0.399533333	130.60445	Sample	Sample	KABUI_STRAIT
KS.S03.3.S50.L001	KS_S03_3	KABUI_STRAIT_III	C	RAJA_AMPAT	-0.399533333	130.60445	Sample	Sample	KABUI_STRAIT
POOL.ELAS.3364.16.S97.L001	KS_S03_1	KABUI_STRAIT_III	A	RAJA_AMPAT	-0.399533333	130.60445	Sample	Sample	KABUI_STRAIT
POOL.ELAS.3364.17.S98.L001	KS_S03_2	KABUI_STRAIT_III	B	RAJA_AMPAT	-0.399533333	130.60445	Sample	Sample	KABUI_STRAIT
POOL.ELAS.3364.18.S99.L001	KS_S03_3	KABUI_STRAIT_III	C	RAJA_AMPAT	-0.399533333	130.60445	Sample	Sample	KABUI_STRAIT
bio_12S_KS.S02.3.S47.L001	KS_S03_1	KABUI_STRAIT_III	A	RAJA_AMPAT	-0.399533333	130.60445	Sample	Sample	KABUI_STRAIT
bio_12S_KS.S03.2.S48.L001	KS_S03_2	KABUI_STRAIT_III	B	RAJA_AMPAT	-0.399533333	130.60445	Sample	Sample	KABUI_STRAIT
bio_12S_KS.S03.3.S49.L001	KS_S03_3	KABUI_STRAIT_III	C	RAJA_AMPAT	-0.399533333	130.60445	Sample	Sample	KABUI_STRAIT
KPP.1.S39.L001	KPP_1	KAMPUNG_PAUDEAN	A	LEMBEH_STRAIT	1.41575	125.1786	Sample	Sample	KAMPUNG_PAUDEAN
KPP.2.S40.L001	KPP_2	KAMPUNG_PAUDEAN	B	LEMBEH_STRAIT	1.41575	125.1786	Sample	Sample	KAMPUNG_PAUDEAN
KPP.3.S41.L001	KPP_3	KAMPUNG_PAUDEAN	C	LEMBEH_STRAIT	1.41575	125.1786	Sample	Sample	KAMPUNG_PAUDEAN
POOL.ELAS.3364.7.S88.L001	KPP_1	KAMPUNG_PAUDEAN	A	LEMBEH_STRAIT	1.41575	125.1786	Sample	Sample	KAMPUNG_PAUDEAN
POOL.ELAS.3364.8.S89.L001	KPP_2	KAMPUNG_PAUDEAN	B	LEMBEH_STRAIT	1.41575	125.1786	Sample	Sample	KAMPUNG_PAUDEAN
POOL.ELAS.3364.9.S90.L001	KPP_3	KAMPUNG_PAUDEAN	C	LEMBEH_STRAIT	1.41575	125.1786	Sample	Sample	KAMPUNG_PAUDEAN
bio_12S_KL.3.S38.L001	KPP_1	KAMPUNG_PAUDEAN	A	LEMBEH_STRAIT	1.41575	125.1786	Sample	Sample	KAMPUNG_PAUDEAN
bio_12S_KPP.1.S39.L001	KPP_2	KAMPUNG_PAUDEAN	B	LEMBEH_STRAIT	1.41575	125.1786	Sample	Sample	KAMPUNG_PAUDEAN
bio_12S_KPP.2.S40.L001	KPP_3	KAMPUNG_PAUDEAN	C	LEMBEH_STRAIT	1.41575	125.1786	Sample	Sample	KAMPUNG_PAUDEAN
KL.1.S36.L001	KL_1	KRI_LAGOON	A	RAJA_AMPAT	-0.5559	130.687533	Sample	Sample	KRI_LAGOON
KL.2.S37.L001	KL_2	KRI_LAGOON	B	RAJA_AMPAT	-0.5559	130.687533	Sample	Sample	KRI_LAGOON
KL.3.S38.L001	KL_3	KRI_LAGOON	C	RAJA_AMPAT	-0.5559	130.687533	Sample	Sample	KRI_LAGOON
POOL.ELAS.3364.4.S85.L001	KL_1	KRI_LAGOON	A	RAJA_AMPAT	-0.5559	130.687533	Sample	Sample	KRI_LAGOON
POOL.ELAS.3364.5.S86.L001	KL_2	KRI_LAGOON	B	RAJA_AMPAT	-0.5559	130.687533	Sample	Sample	KRI_LAGOON
POOL.ELAS.3364.6.S87.L001	KL_3	KRI_LAGOON	C	RAJA_AMPAT	-0.5559	130.687533	Sample	Sample	KRI_LAGOON
bio_12S_INDO.pos.ctrl.S124.L001	KL_1	KRI_LAGOON	A	RAJA_AMPAT	-0.5559	130.687533	Sample	Sample	KRI_LAGOON
bio_12S_KL.1.S36.L001	KL_2	KRI_LAGOON	B	RAJA_AMPAT	-0.5559	130.687533	Sample	Sample	KRI_LAGOON
bio_12S_KL.2.S37.L001	KL_3	KRI_LAGOON	C	RAJA_AMPAT	-0.5559	130.687533	Sample	Sample	KRI_LAGOON
MG.1.S51.L001	MG_1	MELISSAS_GARDEN	A	RAJA_AMPAT	-0.589833333	130.31515	Sample	Sample	MELISSAS_GARDEN
MG.2.S52.L001	MG_2	MELISSAS_GARDEN	B	RAJA_AMPAT	-0.589833333	130.31515	Sample	Sample	MELISSAS_GARDEN
MG.3.S53.L001	MG_3	MELISSAS_GARDEN	C	RAJA_AMPAT	-0.589833333	130.31515	Sample	Sample	MELISSAS_GARDEN
POOL.ELAS.3364.19.S100.L001	MG_1	MELISSAS_GARDEN	A	RAJA_AMPAT	-0.589833333	130.31515	Sample	Sample	MELISSAS_GARDEN
POOL.ELAS.3364.20.S101.L001	MG_2	MELISSAS_GARDEN	B	RAJA_AMPAT	-0.589833333	130.31515	Sample	Sample	MELISSAS_GARDEN
POOL.ELAS.3364.21.S102.L001	MG_3	MELISSAS_GARDEN	C	RAJA_AMPAT	-0.589833333	130.31515	Sample	Sample	MELISSAS_GARDEN
bio_12S_MG.1.S50.L001	MG_1	MELISSAS_GARDEN	A	RAJA_AMPAT	-0.589833333	130.31515	Sample	Sample	MELISSAS_GARDEN
bio_12S_MG.2.S51.L001	MG_2	MELISSAS_GARDEN	B	RAJA_AMPAT	-0.589833333	130.31515	Sample	Sample	MELISSAS_GARDEN
bio_12S_MG.3.S52.L001	MG_3	MELISSAS_GARDEN	C	RAJA_AMPAT	-0.589833333	130.31515	Sample	Sample	MELISSAS_GARDEN
BLANK.DR.S10.L001	BLANK_DR	NA	NA	NA	NA	NA	Control	Blank	NA
BLANK.LS.S11.L001	BLANK_LS	NA	NA	NA	NA	NA	Control	Blank	NA
BLANK.RA.S12.L001	BLANK_RA	NA	NA	NA	NA	NA	Control	Blank	NA
BLANK.SB.S13.L001	BLANK_SB	NA	NA	NA	NA	NA	Control	Blank	NA
INDO.0132.neg.S126.L001	INDO_0132_neg	NA	NA	NA	NA	NA	Control	Blank	NA
INDO.3364.neg.S127.L001	INDO_3364_neg	NA	NA	NA	NA	NA	Control	Blank	NA
INDO.6596.neg.S128.L001	INDO_6596_neg	NA	NA	NA	NA	NA	Control	Blank	NA
INDO.pos.ctrl.S125.L001	INDO_pos_ctrl	NA	NA	NA	NA	NA	Control	Pos	NA
INDO.97123.neg.S124.L001	INDO_97123_neg	NA	NA	NA	NA	NA	Control	Blank	NA
POOL.ELAS.0132.10.S63.L001	BLANK_DR	NA	NA	NA	NA	NA	Control	Blank	NA
POOL.ELAS.0132.11.S64.L001	BLANK_LS	NA	NA	NA	NA	NA	Control	Blank	NA
POOL.ELAS.0132.12.S65.L001	BLANK_RA	NA	NA	NA	NA	NA	Control	Blank	NA
POOL.ELAS.0132.13.S66.L001	BLANK_SB	NA	NA	NA	NA	NA	Control	Blank	NA
SB.Set.1.04.S4.L001	SB_4	NA	NA	NA	NA	NA	Control	Blank	NA
SB.Set.1.11.S11.L001	SB_11	NA	NA	NA	NA	NA	Control	Blank	NA
SB.Set.1.16.S16.L001	SB_16	NA	NA	NA	NA	NA	Control	Blank	NA
SB.Set.2.03.S19.L001	SB_19	NA	NA	NA	NA	NA	Control	Blank	NA
SB.Set.2.35.S51.L001	SB_51	NA	NA	NA	NA	NA	Control	Blank	NA
SB.Set.2.37.S53.L001	SB_53	NA	NA	NA	NA	NA	Control	Pos	NA
bio_12S_BLANK.DR.S10.L001	BLANK_DR	NA	NA	NA	NA	NA	Control	Blank	NA
bio_12S_BLANK.LS.S11.L001	BLANK_LS	NA	NA	NA	NA	NA	Control	Blank	NA
bio_12S_BLANK.RA.S12.L001	BLANK_RA	NA	NA	NA	NA	NA	Control	Blank	NA
bio_12S_BLANK.SB.S13.L001	BLANK_SB	NA	NA	NA	NA	NA	Control	Blank	NA
bio_12S_INDO.0132.neg.S125.L001	INDO_0132_neg	NA	NA	NA	NA	NA	Control	Blank	NA
bio_12S_INDO.3364.neg.S126.L001	INDO_3364_neg	NA	NA	NA	NA	NA	Control	Blank	NA
bio_12S_INDO.6596.neg.S127.L001	INDO_6596_neg	NA	NA	NA	NA	NA	Control	Blank	NA
bio_12S_INDO.97123.neg.S123.L001	INDO_pos_ctrl	NA	NA	NA	NA	NA	Control	Pos	NA
SB.Set.1.15.S15.L001	SB_15	NA	NA	NA	NA	NA	Control	Pos	NA
SB.Set.2.36.S52.L001	SB_52	NA	NA	NA	NA	NA	Control	Pos	NA
PL.1.S54.L001	PL_1	PANTAI_LABUHAN	A	LEMBEH_STRAIT	1.460233333	125.239133	Sample	Sample	PANTAI_LABUHAN
PL.2.S55.L001	PL_2	PANTAI_LABUHAN	B	LEMBEH_STRAIT	1.460233333	125.239133	Sample	Sample	PANTAI_LABUHAN
PL.3.S56.L001	PL_3	PANTAI_LABUHAN	C	LEMBEH_STRAIT	1.460233333	125.239133	Sample	Sample	PANTAI_LABUHAN
POOL.ELAS.3364.22.S103.L001	PL_1	PANTAI_LABUHAN	A	LEMBEH_STRAIT	1.460233333	125.239133	Sample	Sample	PANTAI_LABUHAN
POOL.ELAS.3364.23.S104.L001	PL_2	PANTAI_LABUHAN	B	LEMBEH_STRAIT	1.460233333	125.239133	Sample	Sample	PANTAI_LABUHAN
POOL.ELAS.3364.24.S105.L001	PL_3	PANTAI_LABUHAN	C	LEMBEH_STRAIT	1.460233333	125.239133	Sample	Sample	PANTAI_LABUHAN
bio_12S_PL.1.S53.L001	PL_1	PANTAI_LABUHAN	A	LEMBEH_STRAIT	1.460233333	125.239133	Sample	Sample	PANTAI_LABUHAN
bio_12S_PL.2.S54.L001	PL_2	PANTAI_LABUHAN	B	LEMBEH_STRAIT	1.460233333	125.239133	Sample	Sample	PANTAI_LABUHAN
bio_12S_PL.3.S55.L001	PL_3	PANTAI_LABUHAN	C	LEMBEH_STRAIT	1.460233333	125.239133	Sample	Sample	PANTAI_LABUHAN
PPG.1.S63.L001	PPG_1	PANTAI_PARIGI	A	LEMBEH_STRAIT	1.469566667	125.2445	Sample	Sample	PANTAI_PARIGI
PPG.2.S64.L001	PPG_2	PANTAI_PARIGI	B	LEMBEH_STRAIT	1.469566667	125.2445	Sample	Sample	PANTAI_PARIGI
PPG.3.S65.L001	PPG_3	PANTAI_PARIGI	C	LEMBEH_STRAIT	1.469566667	125.2445	Sample	Sample	PANTAI_PARIGI
POOL.ELAS.6596.1.S106.L001	PPG_3	PANTAI_PARIGI	C	LEMBEH_STRAIT	1.469566667	125.2445	Sample	Sample	PANTAI_PARIGI
bio_12S_PPG.1.S62.L001	PPG_1	PANTAI_PARIGI	A	LEMBEH_STRAIT	1.469566667	125.2445	Sample	Sample	PANTAI_PARIGI
bio_12S_PPG.2.S63.L001	PPG_2	PANTAI_PARIGI	B	LEMBEH_STRAIT	1.469566667	125.2445	Sample	Sample	PANTAI_PARIGI
bio_12S_PPG.3.S64.L001	PPG_3	PANTAI_PARIGI	C	LEMBEH_STRAIT	1.469566667	125.2445	Sample	Sample	PANTAI_PARIGI
PLK.1.S57.L001	PLK_1	PELATAK	A	DERAWAN	2.2823	118.2488	Sample	Sample	PELATAK
PLK.2.S58.L001	PLK_2	PELATAK	B	DERAWAN	2.2823	118.2488	Sample	Sample	PELATAK
PLK.3.S59.L001	PLK_3	PELATAK	C	DERAWAN	2.2823	118.2488	Sample	Sample	PELATAK
bio_12S_PLK.1.S56.L001	PLK_1	PELATAK	A	DERAWAN	2.2823	118.2488	Sample	Sample	PELATAK
bio_12S_PLK.2.S57.L001	PLK_2	PELATAK	B	DERAWAN	2.2823	118.2488	Sample	Sample	PELATAK
bio_12S_PLK.3.S58.L001	PLK_3	PELATAK	C	DERAWAN	2.2823	118.2488	Sample	Sample	PELATAK
BTM01.1.S17.L001	BTM01_1	PULAU_ABANG_BESAR	A	BATAM_BINTAN	0.609483333	104.200383	Sample	Sample	PULAU_ABANG_BESAR
BTM01.2.S18.L001	BTM01_2	PULAU_ABANG_BESAR	B	BATAM_BINTAN	0.609483333	104.200383	Sample	Sample	PULAU_ABANG_BESAR
BTM01.3.S19.L001	BTM01_3	PULAU_ABANG_BESAR	C	BATAM_BINTAN	0.609483333	104.200383	Sample	Sample	PULAU_ABANG_BESAR
BTM01.4.S20.L001	BTM01_4	PULAU_ABANG_BESAR	D	BATAM_BINTAN	0.609483333	104.200383	Sample	Sample	PULAU_ABANG_BESAR
POOL.ELAS.0132.17.S70.L001	BTM01_1	PULAU_ABANG_BESAR	A	BATAM_BINTAN	0.609483333	104.200383	Sample	Sample	PULAU_ABANG_BESAR
POOL.ELAS.0132.18.S71.L001	BTM01_2	PULAU_ABANG_BESAR	B	BATAM_BINTAN	0.609483333	104.200383	Sample	Sample	PULAU_ABANG_BESAR
POOL.ELAS.0132.19.S72.L001	BTM01_3	PULAU_ABANG_BESAR	C	BATAM_BINTAN	0.609483333	104.200383	Sample	Sample	PULAU_ABANG_BESAR
POOL.ELAS.0132.20.S73.L001	BTM01_4	PULAU_ABANG_BESAR	D	BATAM_BINTAN	0.609483333	104.200383	Sample	Sample	PULAU_ABANG_BESAR
bio_12S_BTM01.1.S17.L001	BTM01_1	PULAU_ABANG_BESAR	A	BATAM_BINTAN	0.609483333	104.200383	Sample	Sample	PULAU_ABANG_BESAR
bio_12S_BTM01.2.S18.L001	BTM01_2	PULAU_ABANG_BESAR	B	BATAM_BINTAN	0.609483333	104.200383	Sample	Sample	PULAU_ABANG_BESAR
bio_12S_BTM01.3.S19.L001	BTM01_3	PULAU_ABANG_BESAR	C	BATAM_BINTAN	0.609483333	104.200383	Sample	Sample	PULAU_ABANG_BESAR
bio_12S_BTM01.4.S20.L001	BTM01_4	PULAU_ABANG_BESAR	D	BATAM_BINTAN	0.609483333	104.200383	Sample	Sample	PULAU_ABANG_BESAR
BTM02.1.S21.L001	BTM02_1	PULAU_ABANG_KECIL	A	BATAM_BINTAN	0.544883333	104.250267	Sample	Sample	PULAU_ABANG_KECIL
BTM02.2.S22.L001	BTM02_2	PULAU_ABANG_KECIL	B	BATAM_BINTAN	0.544883333	104.250267	Sample	Sample	PULAU_ABANG_KECIL
BTM02.3.S23.L001	BTM02_3	PULAU_ABANG_KECIL	C	BATAM_BINTAN	0.544883333	104.250267	Sample	Sample	PULAU_ABANG_KECIL
POOL.ELAS.0132.21.S74.L001	BTM02_1	PULAU_ABANG_KECIL	A	BATAM_BINTAN	0.544883333	104.250267	Sample	Sample	PULAU_ABANG_KECIL
POOL.ELAS.0132.22.S75.L001	BTM02_2	PULAU_ABANG_KECIL	B	BATAM_BINTAN	0.544883333	104.250267	Sample	Sample	PULAU_ABANG_KECIL
POOL.ELAS.0132.23.S76.L001	BTM02_3	PULAU_ABANG_KECIL	C	BATAM_BINTAN	0.544883333	104.250267	Sample	Sample	PULAU_ABANG_KECIL
bio_12S_BTM02.1.S21.L001	BTM02_1	PULAU_ABANG_KECIL	A	BATAM_BINTAN	0.544883333	104.250267	Sample	Sample	PULAU_ABANG_KECIL
bio_12S_BTM02.2.S22.L001	BTM02_2	PULAU_ABANG_KECIL	B	BATAM_BINTAN	0.544883333	104.250267	Sample	Sample	PULAU_ABANG_KECIL
bio_12S_BTM02.3.S23.L001	BTM02_3	PULAU_ABANG_KECIL	C	BATAM_BINTAN	0.544883333	104.250267	Sample	Sample	PULAU_ABANG_KECIL
BTM03.1.S24.L001	BTM03_1	PULAU_PETONG	A	BATAM_BINTAN	0.613733333	104.080233	Sample	Sample	PULAU_PETONG
BTM03.2.S25.L001	BTM03_2	PULAU_PETONG	B	BATAM_BINTAN	0.613733333	104.080233	Sample	Sample	PULAU_PETONG
BTM03.3.S26.L001	BTM03_3	PULAU_PETONG	C	BATAM_BINTAN	0.613733333	104.080233	Sample	Sample	PULAU_PETONG
POOL.ELAS.0132.24.S77.L001	BTM03_1	PULAU_PETONG	A	BATAM_BINTAN	0.613733333	104.080233	Sample	Sample	PULAU_PETONG
POOL.ELAS.0132.25.S78.L001	BTM03_2	PULAU_PETONG	B	BATAM_BINTAN	0.613733333	104.080233	Sample	Sample	PULAU_PETONG
POOL.ELAS.0132.26.S79.L001	BTM03_3	PULAU_PETONG	C	BATAM_BINTAN	0.613733333	104.080233	Sample	Sample	PULAU_PETONG
bio_12S_BTM03.1.S24.L001	BTM03_1	PULAU_PETONG	A	BATAM_BINTAN	0.613733333	104.080233	Sample	Sample	PULAU_PETONG
bio_12S_BTM03.2.S25.L001	BTM03_2	PULAU_PETONG	B	BATAM_BINTAN	0.613733333	104.080233	Sample	Sample	PULAU_PETONG
bio_12S_BTM03.3.S26.L001	BTM03_3	PULAU_PETONG	C	BATAM_BINTAN	0.613733333	104.080233	Sample	Sample	PULAU_PETONG
PP.1.S60.L001	PP_1	PULAU_PUTUS	A	LEMBEH_STRAIT	1.5228	125.277483	Sample	Sample	PULAU_PUTUS
PP.2.S61.L001	PP_2	PULAU_PUTUS	B	LEMBEH_STRAIT	1.5228	125.277483	Sample	Sample	PULAU_PUTUS
PP.3.S62.L001	PP_3	PULAU_PUTUS	C	LEMBEH_STRAIT	1.5228	125.277483	Sample	Sample	PULAU_PUTUS
bio_12S_PP.1.S59.L001	PP_1	PULAU_PUTUS	A	LEMBEH_STRAIT	1.5228	125.277483	Sample	Sample	PULAU_PUTUS
bio_12S_PP.2.S60.L001	PP_2	PULAU_PUTUS	B	LEMBEH_STRAIT	1.5228	125.277483	Sample	Sample	PULAU_PUTUS
bio_12S_PP.3.S61.L001	PP_3	PULAU_PUTUS	C	LEMBEH_STRAIT	1.5228	125.277483	Sample	Sample	PULAU_PUTUS
SB.05.1.S78.L001	SB_05_1	PULAU_SEULAKO	A	ACEH	5.8943	95.252933	Sample	Sample	PULAU_SEULAKO
SB.05.2.S79.L001	SB_05_2	PULAU_SEULAKO	B	ACEH	5.8943	95.252933	Sample	Sample	PULAU_SEULAKO
SB.05.3.S80.L001	SB_05_3	PULAU_SEULAKO	C	ACEH	5.8943	95.252933	Sample	Sample	PULAU_SEULAKO
POOL.ELAS.6596.14.S119.L001	SB_05_1	PULAU_SEULAKO	A	ACEH	5.8943	95.252933	Sample	Sample	PULAU_SEULAKO
POOL.ELAS.6596.15.S120.L001	SB_05_2	PULAU_SEULAKO	B	ACEH	5.8943	95.252933	Sample	Sample	PULAU_SEULAKO
POOL.ELAS.6596.16.S121.L001	SB_05_3	PULAU_SEULAKO	C	ACEH	5.8943	95.252933	Sample	Sample	PULAU_SEULAKO
bio_12S_SB.05.1.S77.L001	SB_05_1	PULAU_SEULAKO	A	ACEH	5.8943	95.252933	Sample	Sample	PULAU_SEULAKO
bio_12S_SB.05.2.S78.L001	SB_05_2	PULAU_SEULAKO	B	ACEH	5.8943	95.252933	Sample	Sample	PULAU_SEULAKO
bio_12S_SB.05.3.S79.L001	SB_05_3	PULAU_SEULAKO	C	ACEH	5.8943	95.252933	Sample	Sample	PULAU_SEULAKO
SB.04.1.S75.L001	SB_04_1	RUBIAH_SEA_GARDEN	A	ACEH	5.8768	95.259933	Sample	Sample	RUBIAH_SEA_GARDEN
SB.04.2.S76.L001	SB_04_2	RUBIAH_SEA_GARDEN	B	ACEH	5.8768	95.259933	Sample	Sample	RUBIAH_SEA_GARDEN
SB.04.3.S77.L001	SB_04_3	RUBIAH_SEA_GARDEN	C	ACEH	5.8768	95.259933	Sample	Sample	RUBIAH_SEA_GARDEN
POOL.ELAS.6596.11.S116.L001	SB_04_1	RUBIAH_SEA_GARDEN	A	ACEH	5.8768	95.259933	Sample	Sample	RUBIAH_SEA_GARDEN
POOL.ELAS.6596.12.S117.L001	SB_04_2	RUBIAH_SEA_GARDEN	B	ACEH	5.8768	95.259933	Sample	Sample	RUBIAH_SEA_GARDEN
POOL.ELAS.6596.13.S118.L001	SB_04_3	RUBIAH_SEA_GARDEN	C	ACEH	5.8768	95.259933	Sample	Sample	RUBIAH_SEA_GARDEN
bio_12S_SB.04.1.S74.L001	SB_04_1	RUBIAH_SEA_GARDEN	A	ACEH	5.8768	95.259933	Sample	Sample	RUBIAH_SEA_GARDEN
bio_12S_SB.04.2.S75.L001	SB_04_2	RUBIAH_SEA_GARDEN	B	ACEH	5.8768	95.259933	Sample	Sample	RUBIAH_SEA_GARDEN
bio_12S_SB.04.3.S76.L001	SB_04_3	RUBIAH_SEA_GARDEN	C	ACEH	5.8768	95.259933	Sample	Sample	RUBIAH_SEA_GARDEN
SR.1.S87.L001	SR_1	SARDINE_REEF	A	RAJA_AMPAT	-0.534066667	130.715817	Sample	Sample	SARDINE_REEF
SR.2.S88.L001	SR_2	SARDINE_REEF	B	RAJA_AMPAT	-0.534066667	130.715817	Sample	Sample	SARDINE_REEF
SR.3.S89.L001	SR_3	SARDINE_REEF	C	RAJA_AMPAT	-0.534066667	130.715817	Sample	Sample	SARDINE_REEF
POOL.ELAS.6596.23.S128.L001	SR_1	SARDINE_REEF	A	RAJA_AMPAT	-0.534066667	130.715817	Sample	Sample	SARDINE_REEF
POOL.ELAS.6596.24.S129.L001	SR_2	SARDINE_REEF	B	RAJA_AMPAT	-0.534066667	130.715817	Sample	Sample	SARDINE_REEF
POOL.ELAS.6596.25.S130.L001	SR_3	SARDINE_REEF	C	RAJA_AMPAT	-0.534066667	130.715817	Sample	Sample	SARDINE_REEF
bio_12S_SR.1.S86.L001	SR_1	SARDINE_REEF	A	RAJA_AMPAT	-0.534066667	130.715817	Sample	Sample	SARDINE_REEF
bio_12S_SR.2.S87.L001	SR_2	SARDINE_REEF	B	RAJA_AMPAT	-0.534066667	130.715817	Sample	Sample	SARDINE_REEF
bio_12S_SR.3.S88.L001	SR_3	SARDINE_REEF	C	RAJA_AMPAT	-0.534066667	130.715817	Sample	Sample	SARDINE_REEF
SB.Set.1.01.S1.L001	SB_1	SB	A	NA	NA	NA	Sample	Sample	SB
SB.Set.1.02.S2.L001	SB_2	SB	B	NA	NA	NA	Sample	Sample	SB
SB.Set.1.03.S3.L001	SB_3	SB	C	NA	NA	NA	Sample	Sample	SB
SB.Set.1.05.S5.L001	SB_5	SB	A	NA	NA	NA	Sample	Sample	SB
SB.Set.1.06.S6.L001	SB_6	SB	B	NA	NA	NA	Sample	Sample	SB
SB.Set.1.07.S7.L001	SB_7	SB	C	NA	NA	NA	Sample	Sample	SB
SB.Set.1.08.S8.L001	SB_8	SB	A	NA	NA	NA	Sample	Sample	SB
SB.Set.1.09.S9.L001	SB_9	SB	B	NA	NA	NA	Sample	Sample	SB
SB.Set.1.10.S10.L001	SB_10	SB	C	NA	NA	NA	Sample	Sample	SB
SB.Set.1.12.S12.L001	SB_12	SB	A	NA	NA	NA	Sample	Sample	SB
SB.Set.1.13.S13.L001	SB_13	SB	B	NA	NA	NA	Sample	Sample	SB
SB.Set.1.14.S14.L001	SB_14	SB	C	NA	NA	NA	Sample	Sample	SB
SB.Set.2.01.S17.L001	SB_17	SB	A	NA	NA	NA	Sample	Sample	SB
SB.Set.2.02.S18.L001	SB_18	SB	B	NA	NA	NA	Sample	Sample	SB
SB.Set.2.04.S20.L001	SB_20	SB	C	NA	NA	NA	Sample	Sample	SB
SB.Set.2.05.S21.L001	SB_21	SB	A	NA	NA	NA	Sample	Sample	SB
SB.Set.2.06.S22.L001	SB_22	SB	B	NA	NA	NA	Sample	Sample	SB
SB.Set.2.07.S23.L001	SB_23	SB	C	NA	NA	NA	Sample	Sample	SB
SB.Set.2.08.S24.L001	SB_24	SB	A	NA	NA	NA	Sample	Sample	SB
SB.Set.2.09.S25.L001	SB_25	SB	B	NA	NA	NA	Sample	Sample	SB
SB.Set.2.10.S26.L001	SB_26	SB	C	NA	NA	NA	Sample	Sample	SB
SB.Set.2.11.S27.L001	SB_27	SB	A	NA	NA	NA	Sample	Sample	SB
SB.Set.2.12.S28.L001	SB_28	SB	B	NA	NA	NA	Sample	Sample	SB
SB.Set.2.13.S29.L001	SB_29	SB	C	NA	NA	NA	Sample	Sample	SB
SB.Set.2.14.S30.L001	SB_30	SB	A	NA	NA	NA	Sample	Sample	SB
SB.Set.2.15.S31.L001	SB_31	SB	B	NA	NA	NA	Sample	Sample	SB
SB.Set.2.16.S32.L001	SB_32	SB	C	NA	NA	NA	Sample	Sample	SB
SB.Set.2.17.S33.L001	SB_33	SB	A	NA	NA	NA	Sample	Sample	SB
SB.Set.2.18.S34.L001	SB_34	SB	B	NA	NA	NA	Sample	Sample	SB
SB.Set.2.19.S35.L001	SB_35	SB	C	NA	NA	NA	Sample	Sample	SB
SB.Set.2.20.S36.L001	SB_36	SB	A	NA	NA	NA	Sample	Sample	SB
SB.Set.2.21.S37.L001	SB_37	SB	B	NA	NA	NA	Sample	Sample	SB
SB.Set.2.22.S38.L001	SB_38	SB	C	NA	NA	NA	Sample	Sample	SB
SB.Set.2.23.S39.L001	SB_39	SB	A	NA	NA	NA	Sample	Sample	SB
SB.Set.2.24.S40.L001	SB_40	SB	B	NA	NA	NA	Sample	Sample	SB
SB.Set.2.25.S41.L001	SB_41	SB	C	NA	NA	NA	Sample	Sample	SB
SB.Set.2.26.S42.L001	SB_42	SB	A	NA	NA	NA	Sample	Sample	SB
SB.Set.2.27.S43.L001	SB_43	SB	B	NA	NA	NA	Sample	Sample	SB
SB.Set.2.28.S44.L001	SB_44	SB	C	NA	NA	NA	Sample	Sample	SB
SB.Set.2.29.S45.L001	SB_45	SB	A	NA	NA	NA	Sample	Sample	SB
SB.Set.2.30.S46.L001	SB_46	SB	B	NA	NA	NA	Sample	Sample	SB
SB.Set.2.31.S47.L001	SB_47	SB	C	NA	NA	NA	Sample	Sample	SB
SB.Set.2.32.S48.L001	SB_48	SB	A	NA	NA	NA	Sample	Sample	SB
SB.Set.2.33.S49.L001	SB_49	SB	B	NA	NA	NA	Sample	Sample	SB
SB.Set.2.34.S50.L001	SB_50	SB	C	NA	NA	NA	Sample	Sample	SB
SL.1.S81.L001	SL_1	SECRET_LAGOON	A	RAJA_AMPAT	-0.5919	130.286333	Sample	Sample	SECRET_LAGOON
SL.2.S82.L001	SL_2	SECRET_LAGOON	B	RAJA_AMPAT	-0.5919	130.286333	Sample	Sample	SECRET_LAGOON
SL.3.S83.L001	SL_3	SECRET_LAGOON	C	RAJA_AMPAT	-0.5919	130.286333	Sample	Sample	SECRET_LAGOON
POOL.ELAS.6596.17.S122.L001	SL_1	SECRET_LAGOON	A	RAJA_AMPAT	-0.5919	130.286333	Sample	Sample	SECRET_LAGOON
POOL.ELAS.6596.18.S123.L001	SL_2	SECRET_LAGOON	B	RAJA_AMPAT	-0.5919	130.286333	Sample	Sample	SECRET_LAGOON
POOL.ELAS.6596.19.S124.L001	SL_3	SECRET_LAGOON	C	RAJA_AMPAT	-0.5919	130.286333	Sample	Sample	SECRET_LAGOON
bio_12S_SL.1.S80.L001	SL_1	SECRET_LAGOON	A	RAJA_AMPAT	-0.5919	130.286333	Sample	Sample	SECRET_LAGOON
bio_12S_SL.2.S81.L001	SL_2	SECRET_LAGOON	B	RAJA_AMPAT	-0.5919	130.286333	Sample	Sample	SECRET_LAGOON
bio_12S_SL.3.S82.L001	SL_3	SECRET_LAGOON	C	RAJA_AMPAT	-0.5919	130.286333	Sample	Sample	SECRET_LAGOON
SW.1.S90.L001	SW_1	SHIP_WRECK	A	DERAWAN	2.2821	118.2539	Sample	Sample	SHIP_WRECK
SW.2.S91.L001	SW_2	SHIP_WRECK	B	DERAWAN	2.2821	118.2539	Sample	Sample	SHIP_WRECK
SW.3.S92.L001	SW_3	SHIP_WRECK	C	DERAWAN	2.2821	118.2539	Sample	Sample	SHIP_WRECK
POOL.ELAS.6596.26.S131.L001	SW_1	SHIP_WRECK	A	DERAWAN	2.2821	118.2539	Sample	Sample	SHIP_WRECK
POOL.ELAS.6596.27.S132.L001	SW_2	SHIP_WRECK	B	DERAWAN	2.2821	118.2539	Sample	Sample	SHIP_WRECK
POOL.ELAS.6596.28.S133.L001	SW_3	SHIP_WRECK	C	DERAWAN	2.2821	118.2539	Sample	Sample	SHIP_WRECK
bio_12S_SW.1.S89.L001	SW_1	SHIP_WRECK	A	DERAWAN	2.2821	118.2539	Sample	Sample	SHIP_WRECK
bio_12S_SW.2.S90.L001	SW_2	SHIP_WRECK	B	DERAWAN	2.2821	118.2539	Sample	Sample	SHIP_WRECK
bio_12S_SW.3.S91.L001	SW_3	SHIP_WRECK	C	DERAWAN	2.2821	118.2539	Sample	Sample	SHIP_WRECK
SP.1.S84.L001	SP_1	SNAPPER_POINT	A	DERAWAN	2.2632	118.2514	Sample	Sample	SNAPPER_POINT
SP.1.star.S122.L001	SP_1_star	SNAPPER_POINT	D	DERAWAN	2.2632	118.2514	Sample	Sample	SNAPPER_POINT
SP.2.S85.L001	SP_2	SNAPPER_POINT	B	DERAWAN	2.2632	118.2514	Sample	Sample	SNAPPER_POINT
SP.3.S86.L001	SP_3	SNAPPER_POINT	C	DERAWAN	2.2632	118.2514	Sample	Sample	SNAPPER_POINT
POOL.ELAS.6596.20.S125.L001	SP_1	SNAPPER_POINT	A	DERAWAN	2.2632	118.2514	Sample	Sample	SNAPPER_POINT
POOL.ELAS.6596.21.S126.L001	SP_2	SNAPPER_POINT	B	DERAWAN	2.2632	118.2514	Sample	Sample	SNAPPER_POINT
POOL.ELAS.6596.22.S127.L001	SP_3	SNAPPER_POINT	C	DERAWAN	2.2632	118.2514	Sample	Sample	SNAPPER_POINT
POOL.ELAS.97123.26.S163.L001	SP_1_star	SNAPPER_POINT	D	DERAWAN	2.2632	118.2514	Sample	Sample	SNAPPER_POINT
bio_12S_SP.1.S83.L001	SP_1	SNAPPER_POINT	A	DERAWAN	2.2632	118.2514	Sample	Sample	SNAPPER_POINT
bio_12S_SP.1.star.S121.L001	SP_1_star	SNAPPER_POINT	D	DERAWAN	2.2632	118.2514	Sample	Sample	SNAPPER_POINT
bio_12S_SP.2.S84.L001	SP_2	SNAPPER_POINT	B	DERAWAN	2.2632	118.2514	Sample	Sample	SNAPPER_POINT
bio_12S_SP.3.S85.L001	SP_3	SNAPPER_POINT	C	DERAWAN	2.2632	118.2514	Sample	Sample	SNAPPER_POINT
SB.03.1.S72.L001	SB_03_1	SUMUR_TIGA	A	ACEH	5.8895	95.344717	Sample	Sample	SUMUR_TIGA
SB.03.2.S73.L001	SB_03_2	SUMUR_TIGA	B	ACEH	5.8895	95.344717	Sample	Sample	SUMUR_TIGA
SB.03.3.S74.L001	SB_03_3	SUMUR_TIGA	C	ACEH	5.8895	95.344717	Sample	Sample	SUMUR_TIGA
POOL.ELAS.6596.8.S113.L001	SB_03_1	SUMUR_TIGA	A	ACEH	5.8895	95.344717	Sample	Sample	SUMUR_TIGA
POOL.ELAS.6596.9.S114.L001	SB_03_2	SUMUR_TIGA	B	ACEH	5.8895	95.344717	Sample	Sample	SUMUR_TIGA
POOL.ELAS.6596.10.S115.L001	SB_03_3	SUMUR_TIGA	C	ACEH	5.8895	95.344717	Sample	Sample	SUMUR_TIGA
bio_12S_SB.03.1.S71.L001	SB_03_1	SUMUR_TIGA	A	ACEH	5.8895	95.344717	Sample	Sample	SUMUR_TIGA
bio_12S_SB.03.2.S72.L001	SB_03_2	SUMUR_TIGA	B	ACEH	5.8895	95.344717	Sample	Sample	SUMUR_TIGA
bio_12S_SB.03.3.S73.L001	SB_03_3	SUMUR_TIGA	C	ACEH	5.8895	95.344717	Sample	Sample	SUMUR_TIGA
TKS.1.S96.L001	TKS_1	TANJUNG_KUSU_KUSU	A	LEMBEH_STRAIT	1.48065	125.250267	Sample	Sample	TANJUNG_KUSU_KUSU
TKS.2.S97.L001	TKS_2	TANJUNG_KUSU_KUSU	B	LEMBEH_STRAIT	1.48065	125.250267	Sample	Sample	TANJUNG_KUSU_KUSU
TKS.3.S98.L001	TKS_3	TANJUNG_KUSU_KUSU	C	LEMBEH_STRAIT	1.48065	125.250267	Sample	Sample	TANJUNG_KUSU_KUSU
POOL.ELAS.6596.32.S137.L001	TKS_1	TANJUNG_KUSU_KUSU	A	LEMBEH_STRAIT	1.48065	125.250267	Sample	Sample	TANJUNG_KUSU_KUSU
POOL.ELAS.97123.1.S138.L001	TKS_2	TANJUNG_KUSU_KUSU	B	LEMBEH_STRAIT	1.48065	125.250267	Sample	Sample	TANJUNG_KUSU_KUSU
POOL.ELAS.97123.2.S139.L001	TKS_3	TANJUNG_KUSU_KUSU	C	LEMBEH_STRAIT	1.48065	125.250267	Sample	Sample	TANJUNG_KUSU_KUSU
bio_12S_TKS.1.S95.L001	TKS_1	TANJUNG_KUSU_KUSU	A	LEMBEH_STRAIT	1.48065	125.250267	Sample	Sample	TANJUNG_KUSU_KUSU
bio_12S_TKS.2.S96.L001	TKS_2	TANJUNG_KUSU_KUSU	B	LEMBEH_STRAIT	1.48065	125.250267	Sample	Sample	TANJUNG_KUSU_KUSU
bio_12S_TKS.3.S97.L001	TKS_3	TANJUNG_KUSU_KUSU	C	LEMBEH_STRAIT	1.48065	125.250267	Sample	Sample	TANJUNG_KUSU_KUSU
TL.1.S99.L001	TL_1	TANJUNG_LAMPU	A	LEMBEH_STRAIT	1.427616667	125.18385	Sample	Sample	TANJUNG_LAMPU
TL.2.S100.L001	TL_2	TANJUNG_LAMPU	B	LEMBEH_STRAIT	1.427616667	125.18385	Sample	Sample	TANJUNG_LAMPU
TL.3.S101.L001	TL_3	TANJUNG_LAMPU	C	LEMBEH_STRAIT	1.427616667	125.18385	Sample	Sample	TANJUNG_LAMPU
POOL.ELAS.97123.3.S140.L001	TL_1	TANJUNG_LAMPU	A	LEMBEH_STRAIT	1.427616667	125.18385	Sample	Sample	TANJUNG_LAMPU
POOL.ELAS.97123.4.S141.L001	TL_2	TANJUNG_LAMPU	B	LEMBEH_STRAIT	1.427616667	125.18385	Sample	Sample	TANJUNG_LAMPU
POOL.ELAS.97123.5.S142.L001	TL_3	TANJUNG_LAMPU	C	LEMBEH_STRAIT	1.427616667	125.18385	Sample	Sample	TANJUNG_LAMPU
bio_12S_TL.1.S98.L001	TL_1	TANJUNG_LAMPU	A	LEMBEH_STRAIT	1.427616667	125.18385	Sample	Sample	TANJUNG_LAMPU
bio_12S_TL.2.S99.L001	TL_2	TANJUNG_LAMPU	B	LEMBEH_STRAIT	1.427616667	125.18385	Sample	Sample	TANJUNG_LAMPU
bio_12S_TL.3.S100.L001	TL_3	TANJUNG_LAMPU	C	LEMBEH_STRAIT	1.427616667	125.18385	Sample	Sample	TANJUNG_LAMPU
TK.1.S93.L001	TK_1	TELUK_KEMBAHU	A	LEMBEH_STRAIT	1.507416667	125.243717	Sample	Sample	TELUK_KEMBAHU
TK.2.S94.L001	TK_2	TELUK_KEMBAHU	B	LEMBEH_STRAIT	1.507416667	125.243717	Sample	Sample	TELUK_KEMBAHU
TK.3.S95.L001	TK_3	TELUK_KEMBAHU	C	LEMBEH_STRAIT	1.507416667	125.243717	Sample	Sample	TELUK_KEMBAHU
POOL.ELAS.6596.29.S134.L001	TK_1	TELUK_KEMBAHU	A	LEMBEH_STRAIT	1.507416667	125.243717	Sample	Sample	TELUK_KEMBAHU
POOL.ELAS.6596.30.S135.L001	TK_2	TELUK_KEMBAHU	B	LEMBEH_STRAIT	1.507416667	125.243717	Sample	Sample	TELUK_KEMBAHU
POOL.ELAS.6596.31.S136.L001	TK_3	TELUK_KEMBAHU	C	LEMBEH_STRAIT	1.507416667	125.243717	Sample	Sample	TELUK_KEMBAHU
bio_12S_TK.1.S92.L001	TK_1	TELUK_KEMBAHU	A	LEMBEH_STRAIT	1.507416667	125.243717	Sample	Sample	TELUK_KEMBAHU
bio_12S_TK.2.S93.L001	TK_2	TELUK_KEMBAHU	B	LEMBEH_STRAIT	1.507416667	125.243717	Sample	Sample	TELUK_KEMBAHU
bio_12S_TK.3.S94.L001	TK_3	TELUK_KEMBAHU	C	LEMBEH_STRAIT	1.507416667	125.243717	Sample	Sample	TELUK_KEMBAHU
TTE.1.1.S102.L001	TTE_1_1	TERNATE_1	A	TERNATE	0.724033333	127.3767	Sample	Sample	TERNATE_1
TTE.1.2.S103.L001	TTE_1_2	TERNATE_1	B	TERNATE	0.724033333	127.3767	Sample	Sample	TERNATE_1
TTE.1.3.S104.L001	TTE_1_3	TERNATE_1	C	TERNATE	0.724033333	127.3767	Sample	Sample	TERNATE_1
POOL.ELAS.97123.6.S143.L001	TTE_1_1	TERNATE_1	A	TERNATE	0.724033333	127.3767	Sample	Sample	TERNATE_1
POOL.ELAS.97123.7.S144.L001	TTE_1_2	TERNATE_1	B	TERNATE	0.724033333	127.3767	Sample	Sample	TERNATE_1
POOL.ELAS.97123.8.S145.L001	TTE_1_3	TERNATE_1	C	TERNATE	0.724033333	127.3767	Sample	Sample	TERNATE_1
bio_12S_TTE.1.1.S101.L001	TTE_1_1	TERNATE_1	A	TERNATE	0.724033333	127.3767	Sample	Sample	TERNATE_1
bio_12S_TTE.1.2.S102.L001	TTE_1_2	TERNATE_1	B	TERNATE	0.724033333	127.3767	Sample	Sample	TERNATE_1
bio_12S_TTE.1.3.S103.L001	TTE_1_3	TERNATE_1	C	TERNATE	0.724033333	127.3767	Sample	Sample	TERNATE_1
TTE.2.1.S105.L001	TTE_2_1	TERNATE_2	A	TERNATE	0.742033333	127.369583	Sample	Sample	TERNATE_2
TTE.2.2.S106.L001	TTE_2_2	TERNATE_2	B	TERNATE	0.742033333	127.369583	Sample	Sample	TERNATE_2
TTE.2.3.S107.L001	TTE_2_3	TERNATE_2	C	TERNATE	0.742033333	127.369583	Sample	Sample	TERNATE_2
POOL.ELAS.97123.9.S146.L001	TTE_2_1	TERNATE_2	A	TERNATE	0.742033333	127.369583	Sample	Sample	TERNATE_2
POOL.ELAS.97123.10.S147.L001	TTE_2_2	TERNATE_2	B	TERNATE	0.742033333	127.369583	Sample	Sample	TERNATE_2
POOL.ELAS.97123.11.S148.L001	TTE_2_3	TERNATE_2	C	TERNATE	0.742033333	127.369583	Sample	Sample	TERNATE_2
bio_12S_TTE.2.1.S104.L001	TTE_2_1	TERNATE_2	A	TERNATE	0.742033333	127.369583	Sample	Sample	TERNATE_2
bio_12S_TTE.2.2.S105.L001	TTE_2_2	TERNATE_2	B	TERNATE	0.742033333	127.369583	Sample	Sample	TERNATE_2
bio_12S_TTE.2.3.S106.L001	TTE_2_3	TERNATE_2	C	TERNATE	0.742033333	127.369583	Sample	Sample	TERNATE_2
TTE.3.1.S108.L001	TTE_3_1	TERNATE_3	A	TERNATE	0.7588	127.362167	Sample	Sample	TERNATE_3
TTE.3.2.S109.L001	TTE_3_2	TERNATE_3	B	TERNATE	0.7588	127.362167	Sample	Sample	TERNATE_3
TTE.3.3.S110.L001	TTE_3_3	TERNATE_3	C	TERNATE	0.7588	127.362167	Sample	Sample	TERNATE_3
POOL.ELAS.97123.12.S149.L001	TTE_3_1	TERNATE_3	A	TERNATE	0.7588	127.362167	Sample	Sample	TERNATE_3
POOL.ELAS.97123.13.S150.L001	TTE_3_2	TERNATE_3	B	TERNATE	0.7588	127.362167	Sample	Sample	TERNATE_3
POOL.ELAS.97123.14.S151.L001	TTE_3_3	TERNATE_3	C	TERNATE	0.7588	127.362167	Sample	Sample	TERNATE_3
bio_12S_TTE.3.1.S107.L001	TTE_3_1	TERNATE_3	A	TERNATE	0.7588	127.362167	Sample	Sample	TERNATE_3
bio_12S_TTE.3.2.S108.L001	TTE_3_2	TERNATE_3	B	TERNATE	0.7588	127.362167	Sample	Sample	TERNATE_3
bio_12S_TTE.3.3.S109.L001	TTE_3_3	TERNATE_3	C	TERNATE	0.7588	127.362167	Sample	Sample	TERNATE_3
Undetermined.S0.L001	Undetermined	Undetermined	NA	Undetermined	NA	NA	Sample	Sample	Undetermined
bio_12S_Undetermined.S0.L001	Undetermined	Undetermined	NA	Undetermined	NA	NA	Sample	Sample	Undetermined
WKTB.01.1.S111.L001	WKTB_01_1	WAKATOBI_1	A	WAKATOBI	-5.4188	123.874667	Sample	Sample	WAKATOBI_1
WKTB.01.2.S112.L001	WKTB_01_2	WAKATOBI_1	B	WAKATOBI	-5.4188	123.874667	Sample	Sample	WAKATOBI_1
POOL.ELAS.97123.15.S152.L001	WKTB_01_1	WAKATOBI_1	A	WAKATOBI	-5.4188	123.874667	Sample	Sample	WAKATOBI_1
POOL.ELAS.97123.16.S153.L001	WKTB_01_2	WAKATOBI_1	B	WAKATOBI	-5.4188	123.874667	Sample	Sample	WAKATOBI_1
bio_12S_WKTB.01.1.S110.L001	WKTB_01_1	WAKATOBI_1	A	WAKATOBI	-5.4188	123.874667	Sample	Sample	WAKATOBI_1
bio_12S_WKTB.01.2.S111.L001	WKTB_01_2	WAKATOBI_1	B	WAKATOBI	-5.4188	123.874667	Sample	Sample	WAKATOBI_1
WKTB.2.1.S113.L001	WKTB_2_1	WAKATOBI_2	A	WAKATOBI	-5.429566667	123.8829	Sample	Sample	WAKATOBI_2
WKTB.2.2.S114.L001	WKTB_2_2	WAKATOBI_2	B	WAKATOBI	-5.429566667	123.8829	Sample	Sample	WAKATOBI_2
WKTB.2.3.S115.L001	WKTB_2_3	WAKATOBI_2	C	WAKATOBI	-5.429566667	123.8829	Sample	Sample	WAKATOBI_2
POOL.ELAS.97123.17.S154.L001	WKTB_2_1	WAKATOBI_2	A	WAKATOBI	-5.429566667	123.8829	Sample	Sample	WAKATOBI_2
POOL.ELAS.97123.18.S155.L001	WKTB_2_2	WAKATOBI_2	B	WAKATOBI	-5.429566667	123.8829	Sample	Sample	WAKATOBI_2
POOL.ELAS.97123.19.S156.L001	WKTB_2_3	WAKATOBI_2	C	WAKATOBI	-5.429566667	123.8829	Sample	Sample	WAKATOBI_2
bio_12S_WKTB.2.1.S112.L001	WKTB_2_1	WAKATOBI_2	A	WAKATOBI	-5.429566667	123.8829	Sample	Sample	WAKATOBI_2
bio_12S_WKTB.2.2.S113.L001	WKTB_2_2	WAKATOBI_2	B	WAKATOBI	-5.429566667	123.8829	Sample	Sample	WAKATOBI_2
bio_12S_WKTB.2.3.S114.L001	WKTB_2_3	WAKATOBI_2	C	WAKATOBI	-5.429566667	123.8829	Sample	Sample	WAKATOBI_2
WKTB.3.1.S116.L001	WKTB_3_1	WAKATOBI_3	A	WAKATOBI	-5.4436	123.879333	Sample	Sample	WAKATOBI_3
WKTB.3.2.S117.L001	WKTB_3_2	WAKATOBI_3	B	WAKATOBI	-5.4436	123.879333	Sample	Sample	WAKATOBI_3
WKTB.3.3.S118.L001	WKTB_3_3	WAKATOBI_3	C	WAKATOBI	-5.4436	123.879333	Sample	Sample	WAKATOBI_3
POOL.ELAS.97123.20.S157.L001	WKTB_3_1	WAKATOBI_3	A	WAKATOBI	-5.4436	123.879333	Sample	Sample	WAKATOBI_3
POOL.ELAS.97123.21.S158.L001	WKTB_3_2	WAKATOBI_3	B	WAKATOBI	-5.4436	123.879333	Sample	Sample	WAKATOBI_3
POOL.ELAS.97123.22.S159.L001	WKTB_3_3	WAKATOBI_3	C	WAKATOBI	-5.4436	123.879333	Sample	Sample	WAKATOBI_3
bio_12S_WKTB.3.1.S115.L001	WKTB_3_1	WAKATOBI_3	A	WAKATOBI	-5.4436	123.879333	Sample	Sample	WAKATOBI_3
bio_12S_WKTB.3.2.S116.L001	WKTB_3_2	WAKATOBI_3	B	WAKATOBI	-5.4436	123.879333	Sample	Sample	WAKATOBI_3
bio_12S_WKTB.3.3.S117.L001	WKTB_3_3	WAKATOBI_3	C	WAKATOBI	-5.4436	123.879333	Sample	Sample	WAKATOBI_3
WM.1.S119.L001	WM_1	WEST_MANSUAR	A	RAJA_AMPAT	-0.6051	130.55645	Sample	Sample	WEST_MANSUAR
WM.2.S120.L001	WM_2	WEST_MANSUAR	B	RAJA_AMPAT	-0.6051	130.55645	Sample	Sample	WEST_MANSUAR
WM.3.S121.L001	WM_3	WEST_MANSUAR	C	RAJA_AMPAT	-0.6051	130.55645	Sample	Sample	WEST_MANSUAR
POOL.ELAS.97123.23.S160.L001	WM_1	WEST_MANSUAR	A	RAJA_AMPAT	-0.6051	130.55645	Sample	Sample	WEST_MANSUAR
POOL.ELAS.97123.24.S161.L001	WM_2	WEST_MANSUAR	B	RAJA_AMPAT	-0.6051	130.55645	Sample	Sample	WEST_MANSUAR
POOL.ELAS.97123.25.S162.L001	WM_3	WEST_MANSUAR	C	RAJA_AMPAT	-0.6051	130.55645	Sample	Sample	WEST_MANSUAR
bio_12S_WM.1.S118.L001	WM_1	WEST_MANSUAR	A	RAJA_AMPAT	-0.6051	130.55645	Sample	Sample	WEST_MANSUAR
bio_12S_WM.2.S119.L001	WM_2	WEST_MANSUAR	B	RAJA_AMPAT	-0.6051	130.55645	Sample	Sample	WEST_MANSUAR
bio_12S_WM.3.S120.L001	WM_3	WEST_MANSUAR	C	RAJA_AMPAT	-0.6051	130.55645	Sample	Sample	WEST_MANSUAR